<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chibi/3.0.9/chibi-min.js"></script>

    <script>
        // adapted from https://www.math.ucla.edu/~tom/distributions/normal.html
        function cdf(x) {   //HASTINGS.  MAX ERROR = .000001
            var t = 1 / (1 + .2316419 * Math.abs(x));
            var d = 0.3989423 * Math.exp(-x * x / 2);
            var prob = d * t * (0.3193815 + t * (-0.3565638 + t * (1.781478 + t * (-1.821256 + t * 1.330274))));
            if (x > 0) {
                prob = 1 - prob;
            }
            return prob;
        }
        function calculate() {
            let gestational_age_weeks = parseInt($("#input_gestational_age_weeks").val()) + (parseInt($("#input_gestational_age_days").val()) / 7);
            let platelet_result = parseInt($("#input_platelet_result").val());

            let mean_platelets = 15.92551 + (16.45705 / Math.pow(gestational_age_weeks, 2)) + (-0.0000145 * Math.pow(gestational_age_weeks, 3))

            let sd_platelets = 1.967772 + (-0.0329754 * gestational_age_weeks) + (0.0009768 * Math.pow(gestational_age_weeks, 2))

            let z_score = (Math.sqrt(platelet_result) - mean_platelets) / sd_platelets;

            let percentile = cdf(z_score) * 100;
            let rounded_percentile = Math.round((percentile + Number.EPSILON) * 100) / 100

            let recommended_action;
            let level_of_risk;
            if (percentile < 1) {
                level_of_risk = "HIGH";
                $("#low_risk_recommendation").hide();
                $("#medium_risk_recommendation").hide();
                $("#high_risk_recommendation").show();
            } else if (percentile >= 2.5) {
                level_of_risk = "LOW";
                $("#low_risk_recommendation").show();
                $("#medium_risk_recommendation").hide();
                $("#high_risk_recommendation").hide();
            } else {
                level_of_risk = "MEDIUM";
                $("#low_risk_recommendation").hide();
                $("#medium_risk_recommendation").show();
                $("#high_risk_recommendation").hide();
            }
            $("#level_of_risk").html(level_of_risk);
            $("#percentile").html(rounded_percentile.toString());
        }
        function show_results() {
            $("#results").show();
        }

        $().ready(function () {
            $("#results").hide();

            $("#data_input").on("submit", function (e) {
                e.preventDefault();
                calculate();
                show_results();
            });
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans JP', sans-serif;
        }

        h1 {
            margin-top: 0;
        }

        body {
            line-height: 1.5;
        }

        header {
            text-align: center;
        }

        input[type="number"],
        fieldset {
            width: 100%;
            border: 1px solid #333;
        }

        p>label {
            display: block;
        }

        .outer-container {
            max-width: 1280px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .inner-container {
            padding-left: 16px;
            padding-right: 16px;
        }

        .inner-l-container {
            width: 75%;
        }

        .inner-r-container {
            width: 25%;
        }

        @media only screen and (max-width:620px) {

            /* For mobile phones: */
            .inner-l-container,
            .inner-r-container {
                width: 100%;
            }

            header {
                font-size: 0.5em;
            }
        }

        #calculator {
            border: 1px solid black;
            padding: 0px 20px 10px 20px;
            margin-top: 10px;
        }

        /* 
        .inner-l-container {
            width: 100%;
        }

        .inner-r-container {
            width: 100%;
        } */

        fieldset {
            margin: 0;
            padding: 10px;
        }

        button {
            width: 100%;
            height: 30px;
        }

        input:invalid {
            box-shadow: 0 0 5px 1px red;
        }

        input:focus:invalid {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Ox-PPP (Oxford Pregnancy Parameters Project)</h1>
    </header>
    <div class="outer-container">
        <div class="inner-container inner-l-container">
            <section>
                <p>
                    The Ox-PPP calculator provides free, gestational age-adjusted centile for platelets from 6 weeks of
                    gestation onwards, which may be used to identify women who have, or are at risk of developing
                    thrombocytopaenia at term.
                </p>
                <p>
                    The results and recommendations are derived from the study by Dockree, at al. (2021) [link TBC] and
                    should only be used alongside local and national guidance.
                </p>
            </section>
            <section id="calculator">
                <section id="data">
                    <form id="data_input">
                        <section>
                            <p>
                            <fieldset>
                                <legend>Time since conception</legend>
                                <label for="input_gestational_age_weeks">Weeks</label>
                                <input id="input_gestational_age_weeks" autofocus required type="number" min="6"
                                    max="42" value="40" pattern="\d+" />
                                <label for="input_gestational_age_days">Days</label>
                                <input id="input_gestational_age_days" required type="number" min="0" max="6" value="0"
                                    pattern="\d+" />
                            </fieldset>
                            </p>
                            <p>
                            <fieldset>
                                <legend>Platelet result</legend>
                                <input id="input_platelet_result" required type="number" min="1" pattern="\d+" />
                            </fieldset>
                            </p>
                        </section>
                        <section>
                            <p>
                                <button id="calculate">Calculate</button>
                            </p>
                        </section>
                    </form>
                </section>
                <section id="results">
                    <section id="summary">
                        <p>
                            This platelet result is on the <span id="percentile"></span>th gestational age-adjusted
                            centile.
                        </p>
                        <p>
                            The patient has a <span id="level_of_risk"></span> risk of developing clinically significant
                            thrombocytopaenia at term (&lt;100 x109/L).
                        </p>
                        <p>
                            We recommend <span id="high_risk_recommendation">further investigation and/or referral to
                                specialist
                                services</span><span id="medium_risk_recommendation">considering further investigation
                                and/or
                                referral
                                to specialist services</span><span id="low_risk_recommendation">continuing routine
                                antenatal
                                monitoring</span>.
                        </p>
                    </section>
                </section>
            </section>
            <section>
                <p>
                    Platelet centiles may be plotted on the graph attached to augment the diagnosis and/or monitoring of
                    thrombocytopaenia in pregnancy.
                </p>
                <p>
                    Please cite the following paper in any publications that may result from using Ox-PPP: [citation
                    TBC]
                </p>
            </section>
        </div>
        <div class="inner-container inner-r-container">
            <h1>About</h1>
            <p>This calculator was developed by Chris Howell, he's amazing</p>
        </div>
    </div>
</body>

</html>